API_KEY="AIzaSyDBNL6Na06RSz3KURODchvC0vuyGzbokrk"
SECRET_KEY="QFtGiZPo/eEgYWSxl0Y4mTa+j5+TMUlluP7mXnQ2I1xwy3iSJLxrkGxjdz3o59hdhRwIE2s5T5FpjT7zO5zIHw=="
ALGORITHM="HS256"
PASSWORD_DATABASE="my-secret-password"
HOST_URL="db.uazzhgvzukwpifcufyfg.supabase.co"
PORT="5432"